NODE_ENV='development'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1jYXR0bGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XCehjhAO9K2gKWKxmwbo21sHysCylvpMzypAtLwoqq
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL='/'

DB_PASSWORD=I1qikK6x48JR5JUK
DB_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXJxbGhvem5zb2t1bmRvcmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5OTYwOTcsImV4cCI6MjA0ODU3MjA5N30.nPBNkm3QdK0h8i7TcVce9aqGih1u989yjKlnl9LBINo"

DATABASE_URL="postgresql://neondb_owner:7wMz3rpyHSaR@ep-lively-sun-a5eqwtyy.us-east-2.aws.neon.tech/neondb?sslmode=require"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY4ZDQ2MGQ5MGZmYTJlZGIwYzNiMTZmMzgwMWY5ZjhmZGY4NDcyYTgwOTQyZDFmNDA5MzVhNTA3NWJjMjdiYzQiLCJhcHBJZCI6ImtqYzJ4Z3Zra2kiLCJyZWdpb25zIjpbInNlYTEiXX0='